{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.inlineSuggest.showToolbar": "onHover",
  "files.exclude": {
    ".next": true,
    ".vscode": true,
    "node_modules": true,
    "yarn-error.log": true,
    "yarn.lock": true,
    "LICENSE": true,
    "next-env.d.ts": true
  }
}